<head>
<style type="text/css">
/*
 * Brick Wall - Sage Stylesheet
 * By yiNXs
 * Based on SynergySage2 by Velkymx
 * Made for Firefox 4
 */

html {
  min-height: 100%;
  background: -moz-linear-gradient(-70deg, #C0C2B6, #E2E3DF 500px, #E2E3DF);
  background-color: #C0C2B6;
  background-repeat: repeat;
}

body {
  font: 80% Verdana, Tahoma, Arial, sans-serif;
  color: Black;
  padding: 1em;
}

#rss-desc {
  font: 100% Times, serif;
  text-align: left;
  font-size: 18px;
  font-style: italic;
  margin-left: 10px;
  margin-top: 0px;
  color: #2D2E27;
}

#rss-title {
  text-align: left;
  padding: 0px;
  width: 704px;
  text-decoration: none;
  border-bottom: 1px black solid;
  font-size: 32px;
  margin-bottom: 12px;
  text-shadow: #2D2E27 1px 4px 6px;
}

#rss-title a {
  text-decoration: none;
  color: #811510;
}


h1, h2, h3, h4, h5, h6 {
  color: Black;
  clear: left;
  font: 100% Arial, sans-serif;
  margin: 0;
  padding-left: 0.5em;
}

h1 {
  font-size: 150%;
  border-bottom: none;
  text-align: right;
  font-weight: bold;
}

h2 {
  font-size: 130%;
}

h3 {
  font-size: 120%;
  padding-left: 1.0em;
}

h4 {
  font-size: 110%;
  padding-left: 1.5em;
}

p {
  text-align: justify;
  line-height: 1.5em;
}

a {
  text-decoration: underline;
  color:#444499;
}

code,
blockquote,
pre {
  font-size: 120%;
  padding: 0.5em;
  border: 1px solid Black;
  color: Black;
  background-color: #A2A3B9;
}

li {
  margin-bottom: 1em;
}

#gallerycomment {
  text-align: center;
}

#rss-link {
  text-decoration: none;
}

.item-pubDate {
  text-align: right;
  padding: 1px;
  font-size: smaller;
}

.item-technorati {
  margin-left: 4px;
  display: none;
}

.item-enclosure {
  margin-left: 4px;
  display: none;
}

.item-author {
  font: 110% Times, Georgia, serif;
  font-style: italic;
  margin-left: 8px;
}

.item-desc img {
  height: auto;
  max-width: 100%;
  padding: 1px;
}

.item-desc {
  margin-bottom: 2px;
  margin-right: 0px;
  margin-left: 0px;
  border: 1px solid #556A79;
  background: rgba(240,255,249,0.7);
  padding: 8px;
  text-align: left;
  overflow: auto;
}

.item {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 1em;
  margin-right: 12px;
  border: 1px solid #34414B;
  background: -moz-linear-gradient(-80deg, #000018, #DFDCE2);
  padding: 1px;
  width: 700px;
  text-align: left;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
}

.item-title {
  padding: 6px;
  color: #BAC9D1;
  font-size:15px;
  font-weight: bold;
  text-align: left;
  text-decoration:none;
  background: -moz-linear-gradient(top, rgba(255,255,255,0.1), rgba(255,255,255,0.4) 10%, rgba(255,255,255,0) 60%, rgba(0,0,0,0.2));
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-bottomright: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
}

.item-title a {
  text-decoration: none;
  color: #FFFFFF;
  text-shadow: #AAAABB 0px 0px 4px;
}

</style>
</head>
<html>

<body>
Welcome to the National Registry of <i>Marginally</i> Historic Places
</body>
</html>