http://stackoverflow.com/questions/21766880/bootstrap-3-1-1-what-is-the-map-extension-file-used-for

http://stackoverflow.com/questions/21766880/bootstrap-3-1-1-what-is-the-map-extension-file-used-for


<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css"
media="all" />
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css"
media="screen" />
<link href="css/bibbase_custom.css" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Science, Climate, Clouds" />
<script type="application/x-javascript">
    addEventListener("load", function() { setTimeout(hideURLbar, 0);
}, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>


<script src="js/jquery.min.js"></script>



<!-- header -->
<div id="nav-placeholder">
<script>
$.get("navigation.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});
  </script>
</div>
<!-- header -->



<!-- footer -->
<div class="footer">
<div id="footer-placeholder">
  <script>
  $.get("footer.html", function(data){
  $("#footer-placeholder").replaceWith(data);
  });
  </script>
</div>
</div>
<!-- footer -->

